.grid-container {
    display: grid;
    grid-template-columns:80% 20%;
    width: 100%;
}
.recentActivity {
    display: flex;
    margin-top: 2rem;
    margin-left: 10%;
}
.filterContainer {
    margin-top: 2rem;
    outline: rgba(255, 255, 255, 0.1) solid 1px;
    padding: 5px;
    height: auto;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.filter {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #303D57;
    width: 15rem;
    height: 50rem;
    max-height: 50rem;
    outline: #1F242D solid 2px;
}
.filterTitle {
    font-size: 18px;
    color: white;
    margin: 0;
    padding: 0px 4px 4px 4px;
}
.eventsContainer{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #182234;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    width: 60rem;
    margin-right: 4%;
}
.imgMain{
    
    height: 20rem;
    width: 60rem;
    object-fit: cover;
}
.eventTitle{
    color: white;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 32px;
}
.torneoMain-container{
    margin-top: 10px;
    position: relative;
    display: inline-block;
}
.noticia-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 20px;
  }
  
  .torneoMain-container:hover .noticia-title {
    opacity: 1;
  }